{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["src/utils/**/*.ts"]
}
